# DSA

./: README.md
Calcul/: Calc.java  CalcTest.java
WeatherService/: build.xml
WeatherService/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
WeatherService/nbproject/private/: private.properties  private.xml
WeatherService/src/weather/: Logger.java  Main.java  Queue.java  Task.java  TaskExecutor.java  TaskGenerator.java
WeatherService/test/: Test.java
weather-root/: pom.xml
weather-root/datasource-api/: pom.xml
weather-root/datasource-api/src/main/java/ru/mirea/dataSourceAPI/: DataSourceAPI.java
weather-root/datasource-impl/: pom.xml
weather-root/datasource-impl/src/main/java/ru/mirea/dataSourceImpl/: DataSourceImpl.java
weather-root/weather-service/: pom.xml
weather-root/weather-service/src/main/java/ru/mirea/weather/: Logger.java  Main.java  Queue.java  Task.java  TaskExecutor.java  TaskGenerator.java
weather-root/weather-service/src/test/java/ru/mirea/weather/: WeatherServiceTest.java
