<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.mirea</groupId>
    <artifactId>weatherservice</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>weather-service</name>
    <dependencies>
        <dependency>
            <groupId>ru.mirea</groupId>
            <artifactId>datasource-api</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>ru.mirea</groupId>
            <artifactId>datasource-impl</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <parent>
        <groupId>ru.mirea</groupId>
        <artifactId>weather-root</artifactId>
        <version>0.1</version>
    </parent>
</project>